# SistemaMonitoreoAlimentacionApi

./: SistemaMonitoreoAlimentacionApi.sln
SistemaMonitoreoAlimentacionApi/: ApplicationDbContext.cs  Program.cs  SistemaMonitoreoAlimentacionApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaMonitoreoAlimentacionApi/Controllers/: ActividadFelinaController.cs  AvisoController.cs  AvisosController.cs  CollarController.cs  CollaresController.cs  CronologiaController.cs  CronologiasController.cs  CuentasController.cs  DiadelaSemanaController.cs  DiasdelaSemanaController.cs  DosificadorController.cs  DosificadoresController.cs  EventoController.cs  EventosController.cs  GatoController.cs  GatosController.cs  HorarioController.cs  HorariosController.cs  RegistrosController.cs  UsuariosController.cs
SistemaMonitoreoAlimentacionApi/Dtos/ActividadFelina/: NuevaActividadFelinaDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Aviso/: AvisoDto.cs  DisponibilidadAvisoDto.cs  ModificarAlimentoDisponibleDto.cs  ModificarAvisoDto.cs  NuevoAvisoDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Collar/: CollarActivarDto.cs  CollarCreacionDto.cs  CollarDesactivarDto.cs  CollarDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Cronologia/: CronologiaDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Cuentas/: CredencialesUsuario.cs  GetUsuario.cs  ModificarDosificador.cs  ModificarImagen.cs  ModificarUsuario.cs  NuevoUsuario.cs  PasswordChange.cs  RespuestaAutenticacion.cs  UsuarioModificarDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/DiadelaSemana/: DiadelaSemanaDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Dosificador/: DosificadorAuxiliarDto.cs  DosificadorCreacionDto.cs  DosificadorDto.cs  DosificadorEntidadDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Evento/: EventoDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Gato/: GatoBoxEntidadDto.cs  GatoCreacionDto.cs  GatoDto.cs  GatoEntidadDto.cs  ModificarCollarDto.cs  ModificarGatoDto.cs  ModificarImagenGatoDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Horario/: ConfirmarDosificacionDto.cs  HorarioCrearDto.cs  HorarioDto.cs  HorarioEntidadDto.cs  HorarioModificarDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Registro/: NuevoRegistroDto.cs
SistemaMonitoreoAlimentacionApi/Dtos/Usuario/: ModificarDosificadorDto.cs  UsuarioDto.cs
SistemaMonitoreoAlimentacionApi/Entidades/: ActividadFelina.cs  Aviso.cs  Avisos.cs  Calendario.cs  Collar.cs  Collares.cs  Cronologia.cs  Cronología.cs  DiadelaSemana.cs  Dosificador.cs  Evento.cs  Eventos.cs  Gato.cs  Gatos.cs  Horario.cs  Horarios.cs  Registro.cs  Usuario.cs  Usuarios.cs
SistemaMonitoreoAlimentacionApi/Migrations/: 20230528230219_Inicial.Designer.cs  20230528230219_Inicial.cs  20230528230924_CambioNull.Designer.cs  20230528230924_CambioNull.cs  20240416065954_Initial.Designer.cs  20240416065954_Initial.cs  20240423065127_Initial.Designer.cs  20240423065127_Initial.cs  20240425052647_Initial.Designer.cs  20240425052647_Initial.cs  20240425053241_ModificaCollar.Designer.cs  20240425053241_ModificaCollar.cs  20240425054615_ModificaCollarBool.Designer.cs  20240425054615_ModificaCollarBool.cs  20240428024759_Initial.Designer.cs  20240428024759_Initial.cs  20240428191423_gatoModification.Designer.cs  20240428191423_gatoModification.cs  20240504220814_modificaEntidadGato.Designer.cs  20240504220814_modificaEntidadGato.cs  20240506224633_initial.Designer.cs  20240506224633_initial.cs  20240507105841_user_change.Designer.cs  20240507105841_user_change.cs  20240528043401_modificaDosificador.Designer.cs  20240528043401_modificaDosificador.cs  20240926191457_agrega entidades pastorales.Designer.cs  20240926191457_agrega entidades pastorales.cs  20250214211449_Initial.Designer.cs  20250214211449_Initial.cs  20250301224201_Inicial.Designer.cs  20250301224201_Inicial.cs  20250307155528_auxiilarId.Designer.cs  20250307155528_auxiilarId.cs  ApplicationDbContextModelSnapshot.cs
SistemaMonitoreoAlimentacionApi/Properties/: launchSettings.json  serviceDependencies.SistemaMonitoreoAlimentacionApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SistemaMonitoreoAlimentacionApi/Servicios/: AlmacenadorArchivoAzure.cs  IAlmacenadorArchivos.cs
SistemaMonitoreoAlimentacionApi/Utilidades/: AutoMapperProfiles.cs  FiltroErrores.cs
SistemaMonitoreoAlimentacionApi/Validaciones/: PesoImagenValidacion.cs  TipoImagenValidacion.cs
(+4 files in other folders)
