<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Aviso\" />
    <Folder Include="Dtos\Collar\" />
    <Folder Include="Dtos\Cronologia\" />
    <Folder Include="Dtos\DiadelaSemana\" />
    <Folder Include="Dtos\Dosificador\" />
    <Folder Include="Dtos\Evento\" />
    <Folder Include="Dtos\Gato\" />
    <Folder Include="Dtos\Horario\" />
    <Folder Include="Dtos\Usuario\" />
  </ItemGroup>

</Project>
